[loggers]
keys=root,modbusrelayLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter,fileFormatter

[logger_root]
#level=INFO
level=DEBUG
handlers=consoleHandler

[logger_modbusrelayLogger]
#level=INFO
level=DEBUG
handlers=fileHandler
qualname=modbusrelayLogger
propagate=0

[handler_fileHandler]
class=FileHandler
formatter=fileFormatter
args=('/var/log/user/modbusrelay.log', )

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(levelname)s - %(asctime)s - %(message)s
datefmt=
