[LOGGER]
loggerConfigFileName=/home/j/scripts/modbusrelay/modbusrelay_logging.conf
disableExistingLoggers=true
mainLoggerName=modbusrelayLogger
logLevel=DEBUG

[MQTT]
mqttEnabled=1
mqttServer=mosquitto
mqttPort=1883
mqttTimeout=60
mqttTls=0
mqttTlsInsecure=true
mqttTlsVersion=2
mqttCacert=
mqttBasic=1
mqttRetain=true
mqttQos=1

# Create mqtt_credentials.conf file with these three following lines:   
# [MQTT] # Specified in mqtt_credentials.conf
# mqttUsername= # Specified in mqtt_credentials.conf
# mqttPasswd= # Specified in mqtt_credentials.conf


# Publish topics structured as <siteName>/<pubTopicPrefix>/<board_name> (+ /CHx/state for individual states)
siteName=koskenhovi/
pubTopicPrefix=relays/
# Subscribe topics structured as <sitename>/<subTopicPrefix>/<board_name>/CHx/<cmdTopicSuffix>
subTopicPrefix=relays/
cmdTopicSuffix=/cmd
relayOnCommandPayload=ON
relayOffCommandPayload=OFF
relayStatusCommandPayload=STATUS

# not implemented yet: relayCommandCaseSensitive=false
callbackTopicPrefix=
callbackTopicSuffix=/output/#
clientName=koski

[GPIO]
alarmPin=4

[MODBUS]
method=rtu
port=/dev/ttyUSB0
# port=/tmp/ttyV0
# port=/dev/serial0
timeout=10
stopbits=1
bytesize=8
parity=N
# default baudrate is 9600
baudrate=9600 
# boardNames: First item will be unit number 1, then 2, etc
boardNames=pannuhuone
